{
  "name": "daily-writing-friends",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "test": "pnpm --filter web test",
    "test:run": "pnpm --filter web test:run",
    "type-check": "pnpm --filter web type-check",
    "lint": "pnpm --filter web lint",
    "validate": "pnpm --filter web validate",
    "prepare": "husky"
  }
}
